'''
浅拷贝：指的是重新分配一块内存，创建一个新的对象，但里面的元素是原对象中各个子对象的引用。
深拷贝：是指重新分配一块内存，创建一个新的对象，并且将原对象中的元素，以递归的方式，通过创建新的子对象拷贝到新对象中。
因此，新对象和原对象没有任何关联。

'''
import copy
a =['yy',2,3,[1,3]]
b=a
c=list(a)
d =a.copy()
e =copy.deepcopy(a)
a[0] ='i'
# print(id(a),id(b),id(c),id(d),id(e))
print(b,d,e)