'''
携程 也可以称为微线程，它是一种用户态内的上下文切换技术，简单说就是在单线程下实现并发

进程：资源单位
线程：执行单位
协程：程序员人为创造出来的，不存在（切换+保存状态）
就是通过代码来监听io，一旦程序遇到io，就在代码层面上自动切换，给cpu的感觉就是我们程序没有io
注意：切换不一定是提升效率，还可能降低效率 当遇到io时候切换会提升效率，对于计算密集型来说，切换会降低效率
'''